@c: .TopNav;

@{c} {
    display: flex;
    background-color: #303030;
    padding-left: 30px;
    height: 70px;

    &-title {
        position: relative;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 200px;
        left: 10px;
        font-size: 35px;
        color: white;
        text-decoration: none;
    }

    &-list {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    &-a {
        padding: 10px 15px;

        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        color: #fff;
        font-size: 14px;
        line-height: 50px;

        transition: background-color 0.2s ease-out, color 0.2s ease-out;

        &:hover, &:focus {
            background-color: white;
            color: black;
        }

        &.isActive {
            border-bottom: 6px solid white;
        }
    }

    &-logout {
        position: relative;
        height: 100%;
        width: 128px;
        fill: white;
        color: #fff;
        transition: opacity .4s ease;
        margin-right: 25px;

        svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 24px;
            height: 24px;
            margin: auto;
        }

        &:hover {
            opacity: .7;
        }
    }
}
