.GridAdd {
    position: relative;
    display: inline-table;
    width: 330px;
    height: 276px;
    vertical-align: top;
    transition: background .5s, color .5s;
    cursor: pointer;

    &:hover {
        background: #000;
        color: #fff;
    }

    &-content {
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
    }

    &-button {
        position: relative;
        z-index: 2;
        display: flex;
        outline: none;
        border: none;
        background: none;
        color: inherit;
        font-size: 16px;
        font-family: inherit;
        cursor: pointer;
        font-weight: normal;
        justify-content: center;

        &--fullSize {
            width: 100%;
            height: 100%;
        }
    }

    &-flex {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 65px 0;
    }

    &-buttonText {
        text-align: center;
        align-self: center;
        flex: 1 0 100%;
    }

    &-underline {
        position: relative;
        cursor: pointer;
        white-space: nowrap;
    }

    &--project {
        width: 130px;
        height: 40px;
        min-height: 40px;
        position: absolute;
        top: -95px;
        left: 150px;
        background: #fff;
    }

    &--photoProject {
        margin-right: 15px;
        margin-bottom: 15px;
        width: 198px;
        height: 198px;
        min-height: 198px;
    }

    &--photo {
        width: 330px;
        height: 251px;
        min-height: 132px;
    }

    &:hover {
        background: rgba(0, 0, 0, .75);
    }
}
