.SourcePopup {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10000;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    &-header {
        margin-left: -1px;
    }

    &-content {
        position: absolute;
        top: 100px;
        margin-bottom: 100px;
        padding: 40px;
        width: 600px;
        background: #fff;
        box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
        border-radius: 2px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    &-close {
        position: absolute;
        cursor: pointer;
        width: 36px;
        height: 36px;
        top: 20px;
        right: 20px;

        svg {
            width: 100%;
            height: 100%;
        }

        &:hover {
            opacity: 0.7;
        }
    }

    &-header {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        font-family: inherit;
    }

    &-imgUpload {
        width: 200px;
        height: 200px;
        border: 1px solid #e1e1e1;
    }

    .Form-row--col {
        display: flex;
        align-items: flex-start;
    }

    .Form-col {
        width: 245px;

        &:first-child {
            width: 200px;
            margin-right: 30px;
        }

        &:last-child {
            width: 270px;
        }
    }

    .Form-row--lang {
        margin-top: 50px !important;
    }

    .Input,
    .Form-header {
        width: 245px;
        margin-right: 30px;
    }

    .Submit {
        margin-top: 40px;
        float: right;
    }
}
