@c: .Card;

//@{c} {

/*MAIN*/
* {
    margin: 0;
}

main {
    width: 85%;
    /*min-width: 800px;*/
    margin: auto;
    margin-top: 50px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.container {
    margin: auto;
    max-width: 1100px;
    padding: 20px;
    min-height: 70px;
    background-color: rgba(0, 0, 0, 0.05);
    //margin: 7px;
    border-radius: 5px;
    //margin: 0 0 20px 0;
}

.card {
    min-height: 70px;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 7px;
    border-radius: 5px;
}

.row {
    flex-flow: row wrap;
}

.col {
    flex-flow: column wrap;
}

.element {
    min-width: 10px;
    /*padding: 0px 15px 0px 0px;*/
}

.structure {
    min-height: 100px;
}

.flex {
    display: flex;
    box-sizing: border-box;
}

.content {
    flex: 1 100%;
    text-align: left;
    padding: 3px 5px;
    font-size: 14px;
}

.structure-1 {
    flex: 1 35%;
    padding-right: 20px;
}

.field {
    padding: 0 0 10px 0;
}

.field span {
    font-size: 25px;
}

.field-description span {
    font-size: 14px;
    /*color: #333;*/
}

.structure-2 {
    flex: 1 65%;
}

.structure-2-1 {
    flex: 1 10%;
}

.structure-2-2 {
    flex: 1 90%;
}

.structure-2-2-2 {
    flex: 1 100%;
    align-self: flex-start;
}

.expert-content-listen, .expert-content-watch, .expert-content-read,
.expert-content-practice, .expert-content-discuss {
    flex: 1;
    padding: 3px 0;
}

.expert span {
    font-size: 25px;
}

.structure-3 {
    flex: 1;
}

.content-type {
    flex: 1 10%;
    color: #999;
}

.resource {
    flex: 1 40%;
}

.author {
    flex: 1 30%;
}

.length {
    flex: 1 10%;
}

.access {
    flex: 1 5%;
}

.access i {
    color: #bbb;
}

.field a, .expert a, .text a, .audio a, .video a {
    color: black;
    font-size: 15px;
    border-bottom: solid 0.12em;
    border-bottom-color: rgba(0, 0, 0, 0.05);
    float: left;
    padding-left: 0;
    text-decoration: none;
}

.field a {
    font-size: 18px;
}

.card a:hover {
    border-bottom: solid 0.12em;
    border-bottom-color: black;
}

h1 {
    color: rgb(75, 202, 224);
}

//}
