.BtnRemove {
    position: relative;
    top: 32%;
    width: 33px;
    height: 33px;
    //padding: 2px;
    opacity: 1;
    transition: transform 0.25s ease-out, opacity 0.25s ease-out;
    background: #fff;
    border-radius: 17px;
    transform: rotate(0deg);
    outline: none;
    cursor: pointer;

    svg {
        width: 100%;
        height: 100%;
    }

    &:hover {
        transform: rotate(90deg);
    }
}
