.GridItem {
    vertical-align: top;
    min-height: 0 !important;

    &:hover {
        .BtnRemove {
            opacity: 1;
        }
    }

    &-content {
        width: 100%;
        height: 100%;
    }

    &-edit {
        position: absolute;
        top: 3px;
        left: 8px;
        width: 12px;
        height: 12px;
        background: url(/static/img/control/GridItem-edit.png) no-repeat;
        cursor: pointer;
    }

    &-handle {
        position: absolute;
        top: 3px;
        left: 50%;
        margin-left: -6.5px;
        width: 13px;
        height: 13px;
        background: url(/static/img/control/GridItem-handle.png) no-repeat;
        cursor: pointer;
    }

    &-remove {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 3;

        &--vacancy {
            top: 11px;
        }

        &--ecologyRow {
            top: 11px;
        }
    }

    &-bottom {
        height: 36px;
        padding-left: 12px;
        border-top: 1px solid #cccccc;

        label {
            margin-top: 6px;
        }
    }

    &.u-NoRemove {
        .BtnRemove {
            display: none !important;
        }
    }

    &--person {
        position: relative;
        width: 200px;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    &--about, &--review, &--friend, &--normal, &--slide, &--messenger {
        position: relative;
        width: 200px;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    &--programSource, &--requirement {
        position: relative;
        width: 425px;
        height: 40px;
        margin-right: 20px;
        margin-bottom: 20px;

        &:before {
            position: absolute;
            left: 4px;
            top: 4px;
            display: block;
            height: 21px;
            width: 21px;
            background: #575757;
            color: #fff;
            font-size: 16px;
            line-height: 21px;
            padding-left: 2px;
        }

        //&:before {
        //  content: attr(schedule-number);
        //}

        &:nth-child(1):before {
            content: '1';
        }

        &:nth-child(2):before {
            content: '2';
        }

        &:nth-child(3):before {
            content: '3';
        }

        &:nth-child(4):before {
            content: '4';
        }

        &:nth-child(5):before {
            content: '5';
        }

        &:nth-child(6):before {
            content: '6';
        }

        &:nth-child(7):before {
            content: '7';
        }

        &:nth-child(8):before {
            content: '8';
        }
        &:nth-child(9):before {
            content: '9';
        }

        &:nth-child(10):before {
            content: '10';
        }

        &:nth-child(11):before {
            content: '11';
        }

        &:nth-child(12):before {
            content: '12';
        }
    }

    &--mini {
        position: relative;
        width: 150px;
        height: 150px;
        min-height: 150px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    &--slogan {
        width: 100%;
        height: 30px;
        min-height: 40px;
        margin-top: 11px;

        .Badge {
            line-height: 20px;
            font-size: 17px;
            text-align: left;
            text-transform: uppercase;
        }
        .GridItem-remove {
            //top: 3px;
        }
    }
}

.Badge {
    padding: 6px 0 0 40px;
}
