.Source {
  &-anchor {
    position: relative;
    border-radius: 2px;
    display: flex;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    background: rgba(20,136,255,.14);
  }

  &-title,
  &-subTitle {
    color: #000;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;

    &--citation {
      max-height: 94px;
    }
  }

  &-subTitle {
    opacity: .6;
  }

  &-text {
    position: absolute;
    left: 11px;
    bottom: 10px;
    z-index: 11;
    padding-right: 20px;
  }

  &-list {
    font-size: 0;
    //padding-top: 30px;
  }

  &-eco {
    .Fact-title {
      color: #fff;
    }
  }

  &-layer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .3s ease;
  }

  &-quotes {
    position: absolute;
    font-size: 395px;
    top: 17px;
    left: -44px;
    color: #f5891f;
    opacity: .3;
    transition: opacity .3s ease;
  }

  &-line {
    position: absolute;
    height: 100%;
    width: 10px;
    top: 0;
    right: 0;
    background-color: #0d8281;
  }

  &-input {
    display: none;
  }

  &-checkbox {
    position: absolute;
    z-index: 11;
    width: 110px;
    height: 27px;
    padding-left: 30px;
    background-color: #fff;
    border-bottom-right-radius: 7px;
  }

  &-checkboxLabel {
    font-size: 12px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 100;
    color: black;
  }

  &-input + label span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #0d8281;
    border-radius: 50%;
    position: absolute;
    left: 9px;
    top: 5px;
    cursor: pointer;
  }

  &-input + label > span span {
    width: 11px;
    height: 11px;
    border: none;
    left: 1px;
    top: 1px;
  }

  &-input:checked + label > span span {
    background-color: #0d8281;
  }

  &-input {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    margin-top: 3px;
    user-select: none;
  }
}
