@c: .CardListPage;

@{c} {

    &-title {
        padding: 60px 40px 0 50px;
        margin-bottom: 30px;
        font-size: 40px;
    }

    &-addNew {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-save {
        padding-top: 20px;
        margin-left: 30px;
    }
}

.Field-form {
    width: 250px;
}

