.Textarea {
  width: 425px;
  margin-right: 50px;

  &-text {
    display: block;
    outline: none;
    min-height: 24px;
    overflow-y: auto;
    font-size: 16px;
    margin: 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-top: none;
    padding: 5px 10px;

    p {
      font-size: 14px;
    }

    a {
      color: #000;
      text-decoration: underline;
    }
  }

  &-label {
    display: block;
    color: #3f51b5;
    font-size: 14px;
    margin-bottom: 4px;
  }
  //
  //&:last-child {
  //  margin-right: 0;
  //}

  &-toolbar {
    height: 38px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }

  .cke_chrome {
    border: none;
    box-shadow: none;
    background: none;
  }

  .cke_top {
    box-shadow: none;
    background: none;
    border: none;
    padding: 0;
  }

  .cke_toolgroup {
    background: none;
    box-shadow: none;
  }

  .cke_toolgroup {
    margin: 0;
    border: none;
  }

  &--text {
    .Textarea-text {
      p + p {
        margin-top: 26px;
      }
    }
  }

  &--noToolbar {
    .Textarea-toolbar {
      display: none;
    }

    .Textarea-text {
      border-top: 1px solid rgba(0, 0, 0, 0.3);
    }
  }

  &--oneRow {
    min-height: 28px;
  }

  &--service {
    width: 405px;
    margin-right: 30px;
  }
}
