@c: .CardResource;

@{c} {
    display: flex;
    font-size: 15px;
    line-height: 20px;
    padding: 6px 0 6px 0;
    text-align: left;
    transform: translateX(-10px);
    border-radius: 5px;

    &:hover {
        background-color: #ebebeb;
        //box-shadow: 1px 1px 2px 1px rgba(140, 140, 140, 0.2);
    }

    &-link {
        text-decoration: none;
        color: #191919;
    }

    &-num {
        padding-left: 15px;
        width: 5.5%;
        color: #acacac;
        font-size: 13px;
        font-weight: bold;
    }

    &-resources {
        display: flex;
        width: 90%;
    }

    &-typeOfResource {
        padding-left: 10px;
        width: 15%;
        min-width: 15%;
        font-size: 13px;
        color: #acacac;
    }

    &-resourceName,
    &-resourceAuthor,
    &-resourceLength,
    &-isFree {
        padding: 0 10px 0 10px;
    }

    &-resourceName {
        width: 50%;
        min-width: 50%;
    }

    &-resourceAuthor {
        width: 25%;
        min-width: 25%;
    }

    &-resourceFormat {
        padding-left: 20px;
        width: 15%;
        min-width: 15%;
        font-size: 12px;
        color: #acacac;
    }

    &-resourceLength {
        padding-left: 10px;
        color: #acacac;
        width: 15%;
        min-width: 15%;
        font-size: 13px;
    }

    &-isFree {
        width: 10%;
    }
}
