.cPopup.linkPopup {
  z-index: 10001;

  label {
    color: #777777;
    font-size: 13px;
    padding-right: 14px;
  }

  #linkEditor {
    width: 249px;
    font-size: 13px;
    font-family: inherit;
  }
}