@c: .Nav;

@{c} {
    padding-left: 30px;
    height: 50px;
    background-color: #303030;

    &-title {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 130px;
        left: 10px;
        font-size: 35px;
        color: white;
    }

    &-titleLink {
        text-decoration: none;
    }

    &-subtitle {
        position: absolute;
        width: 210px;
        font-weight: bold;
        color: white;
        text-align: left;
        font-size: 10px;
        left: 175px;
        top: 18px;
    }

    &-onAboutPage {
        display: none;
    }

    &-logoBox {
        width: 200px;
        height: 50px;
    }

    &-logoBox svg {
        width: 60%;
        position: relative;
        top: -47px;
        left: -38px;
    }
}

nav {
    position: absolute;
    display: flex;
    top: 0;
    padding-top: 18px;
    right: 70px;
    color: white;
}

nav ul {
    color: black;
    text-align: right;
    list-style-type: none;
    display: flex;
    font-weight: bold;
}

nav ul li {
    //margin: 22px 0px 22px 0;
}

nav ul a {
    color: white;
    font-size: 14px;
    //font-weight: 600;
    text-decoration: none;
    border-bottom-color: rgba(0, 0, 0, 0.5);
}

nav ul a:hover {
    border-bottom: solid 2px white;
}
