@c: .TopNav;

@{c} {
    height: 50px;
    width: 1000px;
    margin: 0 auto;

    &-a {
        padding:0 20px;

        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 50px;

        &:first-child {
            padding-left: 0;
        }
    }
}
