body.with-popup {
  overflow: hidden;

  .cPopup {
    overflow-y: auto;
  }
}

.cPopup {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10000;

  .cpContentWrapper1 {
    height: 100%;
    margin: 0 auto;
    display: table;
    .cpContentWrapper2 {
      display: table-cell;
      margin: 0 auto;
      vertical-align: middle;
      .cpContent {
        overflow: hidden;
        display: inline-block;
        background: white;
        padding: 36px 54px 45px 39px;
        margin: 67px 0;
        position: relative;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
        border-radius: 2px;

        .cpClose {
          position: absolute;
          width: 36px;
          height: 36px;
          top: 20px;
          right: 20px;
          cursor: pointer;

          &:hover {
            opacity: 0.7;
          }
        }
        .cpTitle {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 25px;
        }
        .cpApply {
          margin-top: 28px;
          cursor: pointer;
        }
        input[type=text] {
          font-size: 14px;
          line-height: 17px;
        }
        input {
          font-family: inherit !important;
        }
      }
    }
  }
}