@static_url: '/static/';

@font-face {
    font-family: 'gotham';
    src: url('@{static_url}fonts/GothamPro.oet') format('oet'),
         url('@{static_url}fonts/GothamPro.otf') format('otf'),
         url('@{static_url}fonts/GothamPro.svg') format('svg'),
         url('@{static_url}fonts/GothamPro.ttf') format('ttf'),
         url('@{static_url}fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Apercu Pro';
    src: url('@{static_url}fonts/GothamPro-Medium.oet') format('oet'),
         url('@{static_url}fonts/GothamPro-Medium.otf') format('otf'),
         url('@{static_url}fonts/GothamPro-Medium.svg') format('svg'),
         url('@{static_url}fonts/GothamPro-Medium.ttf') format('ttf'),
         url('@{static_url}fonts/GothamPro-Medium.woff') format('woff');
    font-weight: bold; // 600
    font-style: normal;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'gotham', 'Roboto', serif;
    text-align: center;

    position: relative;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    -moz-font-feature-settings: "kern";
    -ms-font-feature-settings: "kern" 1;
    font-feature-settings: "kern";
}
