@c: .AboutPage;

@{c} {

    margin: 50px 0 0 30%;

    &-header {
        margin-bottom: 30px;
        font-size: 40px;
    }

    &-submit {
        margin-top: 40px;
        margin-left: 332px;
    }
}
