//@import (reference) "~control/fonts";

.CardItem {
    position: relative;
    color: #000;
    display: flex;
    width: 500px;
    height: 50px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.05);
    //max-width: 1600px;
    font-family: 'fugue';
    margin: 10px 0;

    &--SimilarProjects {
        height: 50px;
    }

    &-link:hover {
        opacity: .5;
        transition: all .3s ease;
    }

    &-img {
        width: 210px;
        height: 100px;
        margin: auto 0 auto 20px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    &-link {
        display: flex;
        width: 100%;
        color: inherit;
        text-decoration: none;
        transition: all .3s ease;
    }

    &-title {
        font-size: 22px;
        margin: auto 0;
        padding-left: 20px;
    }

    &-subtitle {
        font-size: 22px;
        color: #999999;
        margin: auto 0;
        padding-left: 15px;
    }

    &-address {
        font-size: 20px;
        min-width: 300px;
    }

    &-date {
        display: block;
        color: grey;
    }

    &-remove {
        position: absolute;
        height: 30px;
        width: 30px;
        margin-top: -17px;
        z-index: 3;
        top: 35%;
        right: 3%;
    }

    &-checkboxBox {
        margin: 11px 51px auto 0;
    }

    &:hover {
        .ProjectItem-remove .BtnRemove {
            opacity: 1;
        }
    }

    &-remove {
        opacity: .6;
    }
}

.mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
    background-color: #6a6a6a !important;
}

.mdl-checkbox.is-checked .mdl-checkbox__box-outline {
    border-color: #363636 !important;
}
