.Field {

    &-textArea .Textarea {
        width: 620px;
    }

    &-twoCol {
        display: flex;
    }

    &-firstCol {
        margin-right: 20px;
    }

    &-onMain {
        margin: 20px 0 20px 0;
    }

    &-imgUpload {
        display: block !important;
        width: 330px;
        height: 251px;
        margin-bottom: 35px;
        border: 1px solid #e1e1e1;
    }

    &-itemTitle {
        display: block;
        color: #3f51b5;
        font-size: 14px;
        margin-bottom: 4px;
        margin-top: 10px;
    }

    &-specialRow {
        margin-bottom: 20px;
        color: #3f51b5;
        font-size: 14px;

        label {
            vertical-align: top;

            &.is-checked ~ .Course-colorPicker {
                opacity: 1;
            }
        }
    }

    &-colorPicker {
        display: block;
        margin-top: 4px;
        padding: 0;
        border: none;
        width: 150px;
        height: 30px;
        background: #1A2980; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #1A2980, #26D0CE); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #1A2980, #26D0CE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        opacity: 1;
        transition: opacity .5s ease;
    }

    &-photoList {
        margin-top: 4px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        & > * {
            margin-bottom: 30px;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    &-related {
        margin-top: 50px;

        .Heading-1 {
            margin-left: -4px;
        }
    }

    &-relatedList {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        width: 100%;
    }
}
