.Btn {
    display: inline-block;
    height: 40px;
    width: 90px;
    padding: 0 10px;
    background: #44ba35;
    border: 1px solid #44ba35;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 30px;
    cursor: pointer;
    transition: color 0.2s ease-out, background 0.2s ease-out;
}
