@c: .Footer;

@{c} {
    position: absolute;
    width: 100%;
    background-color: #303030;
    font-size: 25px;
    line-height: 50px;
    color: white;
    bottom: 0;
    //background-image: url(/static/img/head_1.png);
    background-size: cover;

    @media (max-width: 768px) {
        margin: 0 auto;
        padding-left: 0;
    }

    &-logoBox {
        width: 200px;
        height: 50px;

        @media (max-width: 768px) {
            width: auto;
        }
    }

    &-logoBox svg {
        width: 60%;
        position: relative;
        height: 40px;
        padding-top: 14px;
    }
}
