@c: .AbstractForm;

@{c} {

    .InputField-input&--invalid{
        border-color: red;
    }

    .TextField-input&--invalid{
        border-color: red;
    }

    .ChosenSelect select&--invalid + .chosen-container .chosen-single{
        border-color: red;
    }

    .ImageUploadField-file-label&--invalid{
        border-color: red;
    }

}
