.Card {

    &-label {
        color: #3f51b5;
        font-size: 14px;
    }

    &-sources {
        margin-top: 5px;
    }

    &-expertBlock {
        margin-top: 20px;
    }

    &-textArea .Textarea {
        width: 620px;
    }

    &-itemTitle {
        display: block;
        color: #3f51b5;
        font-size: 14px;
        margin-bottom: 4px;
        margin-top: 10px;
    }

    &-specialRow {
        margin-bottom: 20px;
        color: #3f51b5;
        font-size: 14px;

        label {
            vertical-align: top;

            &.is-checked ~ .Card-colorPicker {
                opacity: 1;
            }
        }
    }

    &-program {
        margin-top: 30px;
    }
}
