@c: .About;

@{c} {

    margin-top: 100px;
    display: flex;

    &-title {
        font-size: 30px;
        width: 40%;
    }

    &-text {
        padding-top: 10px;
        text-align: left;
        //width: 40%;
        width: 300px;
    }
}


