@c: .Header;

@{c} {
    height: 80px;
    background-color: #303030;

    &-title {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 200px;
        left: 20px;
        font-size: 40px;
        color: white;
    }

    &-subtitle {
        position: absolute;
        width: 200px;
        font-size: 17px;
        left: 240px;
        top: 12px;
        color: white;
    }
}

//@{c} {
//header {
//    text-align: center;
//}
//
//header p {
//    width: 300px;
//    min-width: 180px;
//    max-width: 350px;
//    margin: auto;
//    margin-bottom: 30px;
//    margin-top: 20px;
//    top: 0;
//    bottom: 0;
//    left: 0;
//    right: 0;
//}
