@import (reference) "~front/style";

@c: .Card2;

@{c} {
    font-family: 'fug';
    margin: 0 auto 5px auto;
    max-width: 1100px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    //display: none;

    @media (max-width: 375px) {
        max-width: 365px;
        margin: 0 0 5px 0;
    }

    @media (max-width: 1024px) {
        margin: 0 0 5px 0;
    }

    @media (min-width: 1400px) {
        max-width: 1200px;
    }

    @media (min-width: 1800px) {
        max-width: 1500px;
    }

    &-title {
        display: flex;
        position: relative;
        padding: 0 5px 0 20px;
        font-size: 25px;
        line-height: 45px;

        @media @tablet {
            display: block;
        }

        @media @mobile {
            display: block;
        }
    }

    &-fieldWrap {
        margin-right: 40px;
    }

    &-field {
        flex: 1;
        padding: 20px 0px 20px 20px;

        @media @tablet {
            display: flex;
        }
    }

    &-fieldName {
        flex-grow: 1;
        font-size: 30px;
        line-height: 32px;
        margin-bottom: 5px;
        text-align: left;
        text-transform: uppercase;

        @media (max-width: 768px) {
            font-size: 25px;
        }

        @media (min-width: 768px) and (max-width: 860px) {
            width: 30%;
        }
    }

    &-fieldDescription {
        text-align: left;
        padding: 10px 0 10px 0;
        width: 310px;
        font-size: 14px;
        line-height: 18px;
    }

    &-expert {
        flex-grow: 5;
        padding: 20px 0 20px 20px;
        font-size: 20px;

        @media (max-width: 768px) {
            padding-top: 0;
        }
    }

    &-expertName {
        font-size: 18px;
        line-height: 22px;
        text-align: left;
        color: #000;
    }

    &-expertLink {
        text-decoration: none;

        &:hover @{c}-expertTitle,
        &:hover @{c}-expertPosition {
            color: black;
        }
    }

    &-expertPosition {
        display: flex;

        color: #636363;
        line-height: 20px;
        font-size: 14px;
        text-align: left;
        align-items: center;

        transition: color .3s;
    }

    &-expertTitle {
        margin-top: 15px;
        font-size: 18px;
        align-items: baseline;

        transition: color .3s;

        @media @tablet {
            width: 30%;
            margin-left: 30px;
        }
    }

    &-resourcesContainer {
        padding: 10px 0 15px 0;
    }

    &-backgroundBox {
        margin-top: 15px;

        @media @tablet {
            width: 140px;
        }

        @media @mobile {
            width: auto;
        }
    }

    &-backgroundTitle {
        text-align: left;
        font-size: 18px;
        line-height: 22px;
    }

    &-backgroundBody {
        display: flex;
        text-align: left;
        line-height: 20px;
        font-size: 15px;
        color: #505050;
    }

    &-backgroundUnit {
        margin-top: 5px;
        font-size: 14px;
    }

    &-shareWrap {
        position: absolute;
        //ON THE TOP OF THE CARD
        //right: -60px;
        //top: 0;

        //IN THE BOTTOM OF THE CARD
        right: -57px;
        bottom: 25px;
    }

    &-shareLink {
        width: 20px;
        right: 20px;
        position: relative;
    }

    &-share {
        width: 17px;
        height: 17px;
        top: 3px;
        left: 0px;
        position: absolute;
        cursor: pointer;

        &:hover svg {
            fill: black;
            transition: all .3s ease;
        }

        svg {
            width: 100%;
            height: 100%;
            fill: #999999;
            transition: all .3s ease;
        }
    }

    &-shareMessageBox {
        opacity: 0;
        transition: all .3s ease;

        position: relative;
        padding: 0 11px;
        top: -12px;
        left: -12px;

        font-size: 13px;
        line-height: 23px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .6);
        color: #fff;

        &--toShow {
            opacity: 1;
            transition: all .3s ease;
        }

        @media (max-width: 1266px) {
            top: 11px;
            left: -102px;
        }
    }
}
